### Problem descrition
### section names enclosed in [...]; comments start with '#'; empty lines are ignored

### Given genomes aliases: one genome per line, multiple aliases possible, first alias must be a single unique letter
[Genomes]
M mouse mm9
R rat rn4
D dog canFam2
Q macaque rheMac2
H human hg18
C chimpanzee panTro2
O opossum monDom4


### Description of synteny blocks
[Blocks]
## Currently supported input formats are `grimm' and `infercars'
format infercars
file blocks7.txt



### Known subtrees of the phylogenetic tree of the above genomes in Newick format
### If no trees are given, MGRA assumes that only terminal branches are known (as in MGR)
[Trees]
((M,R),DOQHC)
(MRDO,(Q,(H,C)))



### Options affecting algorithmic performance of MGRA.
[Algorithm]


## The number of stages to perform. Higher values correspond to less reliable heuristics.
## The highest value is 4 and usually it still requires manual completion (see below).
## Smaller values require `target' specification to produce ancestral reconstruction.
## It is not recommended to have stages higher than 3 if no complete phylogenetic tree is known.
stages 3


## By default, MGRA reconstructs all ancestral genomes but it first has to complete transformation into an identity breakpoint graph.
## If `target' is specified, MGRA focuses on reconstruction of the specified ancestral genome 
## and can produce a partial reconstruction after any stage (even if the transformation is not complete).
#target MRD



### Output breakpoint graphs in dot format after each stage
[Graphs]

## Breakpoint graphs will be saved as `stage0.dot' (initial graph), `stage1.dot' (after MGRA Stage 1), `stage2.dot' (after MGRA Stages 1-2), etc.
filename stage

## For color scheme names see http://graphviz.org/doc/info/colors.html
#colorscheme set19


### Manual (human-assisted) completion of T-consistent transformation (the last stage of MGRA).
### Each row contains exactly five terms: `a b c d E' denoting a 2-break operating on the \vec{T}-consistent multicolor E, 
### replacing the multiedges (a,b) and (c,d) with the multiedges (a,c) and (b,d).
### `oo' stands for a chromosome end.
### Manual completion can be derived from visual inspection of the breakpoint graph after MGRA Stage 3.
[Completion]
