[Genomes]
A Shi1 S1
B Shi2 S2
C Shi3 S3
D Shi4 S4
E Shi5 S5
F Shi6 S6

[Blocks]
format grimm
file shigella.txt

[Trees]
(((A,B),F),((D,C),E))

[Algorithm]
stages 4

#target 

[Graphs]
filename stage
#colorscheme set19

[Completion]
357h 365t 268t 321h D
400t 401h 398h 401t D
425t 426t 426h 407h B
